<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Djvi[.d-8Ty+nj,9u-/E">Player</variable><variable type="KIND_SpriteKind" id="HU7m/x2UMy_cK4NTSH+#">Projectile</variable><variable type="KIND_SpriteKind" id="Tv/tl[Z;h]7Y4M67B]T?">Food</variable><variable type="KIND_SpriteKind" id="a~|DDL`yM*___O;1~V3A">Enemy</variable><variable id="J?GEhG3OFZd||gF|g^XR">mySprite</variable><variable id=":.{/[xfjE:evPGH!*g.Y">projectile</variable></variables><block type="pxt-on-start" id="wnerW#PGkcEzc6M-5oE1" x="0" y="0"><comment>Created By: Rodas N.
Created On: Nov 17 2020

This code runs a program that counts the score of the movable lemon sprite when coming in contact with a strawberry projectile.</comment><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="ReuC:#4Leui+OI6#Zi5e"><value name="color"><shadow type="colorindexpicker" id=".X/xLd;1DPCPBj!Uh#Rr"><field name="index">10</field></shadow></value><next><block type="variables_set" id="yiJ0v/~yWl7m(T|`a$y7"><field name="VAR" id="J?GEhG3OFZd||gF|g^XR">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+Y14s5hw,jWprUcw[?/k"><value name="img"><shadow type="screen_image_picker" id="akc:K;;`xSG%8t1}!l?F"><field name="img">img`
4 4 4 . . 4 4 4 4 4 . . . . . . 
4 5 5 4 4 5 5 5 5 5 4 4 . . . . 
b 4 5 5 1 5 1 1 1 5 5 5 4 . . . 
. b 5 5 5 5 1 1 5 5 1 1 5 4 . . 
. b d 5 5 5 5 5 5 5 5 1 1 5 4 . 
b 4 5 5 5 5 5 5 5 5 5 5 1 5 4 . 
c d 5 5 5 5 5 5 5 5 5 5 5 5 5 4 
c d 4 5 5 5 5 5 5 5 5 5 5 1 5 4 
c 4 5 5 5 d 5 5 5 5 5 5 5 5 5 4 
c 4 d 5 4 5 d 5 5 5 5 5 5 5 5 4 
. c 4 5 5 5 5 d d d 5 5 5 5 5 b 
. c 4 d 5 4 5 d 4 4 d 5 5 5 4 c 
. . c 4 4 d 4 4 4 4 4 d d 5 d c 
. . . c 4 4 4 4 4 4 4 4 5 5 5 4 
. . . . c c b 4 4 4 b b 4 5 4 4 
. . . . . . c c c c c c b b 4 . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="?L6~6wr#[H+VM1|-a3*r"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="_zYvyP].lrlB0T^+!_qH"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="1W/fgD`flpM5yvNFZg}c"><field name="VAR" id="J?GEhG3OFZd||gF|g^XR">mySprite</field></block></value><next><block type="spritesetsetflag" id="3l]/qBK/(2tf0Kff2kZ7"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="%{rlm[A#cy71}9C?8=(2"><field name="VAR" id="J?GEhG3OFZd||gF|g^XR">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="]8HzXnX)I$PP|?sz7rKe"><field name="on">true</field></shadow></value><next><block type="gamecountdown" id="$vI:zlcX*A4Vt|2bNe+i"><value name="duration"><shadow type="math_number" id="P1$2HaO]mw.wD*2GM7_@"><field name="NUM">30</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="!DcnHE`h=qH:,!;l?iQ+" x="10" y="350"><value name="period"><shadow type="timePicker" id="E@hZ^=n0vw7]_1S|,aI;"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="J2Pw@gpe-h[HtvCfcQIC"><field name="VAR" id=":.{/[xfjE:evPGH!*g.Y">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="d@=Bg!YI;KH|y{X,L3Bn"><value name="img"><shadow type="screen_image_picker" id="d)YOe!]~![gp`5MH_.I}"><field name="img">img`
. . . . . . . 6 . . . . . . . . 
. . . . . . 8 6 6 . . . 6 8 . . 
. . . e e e 8 8 6 6 . 6 7 8 . . 
. . e 2 2 2 2 e 8 6 6 7 6 . . . 
. e 2 2 4 4 2 7 7 7 7 7 8 6 . . 
. e 2 4 4 2 6 7 7 7 6 7 6 8 8 . 
e 2 4 5 2 2 6 7 7 6 2 7 7 6 . . 
e 2 4 4 2 2 6 7 6 2 2 6 7 7 6 . 
e 2 4 2 2 2 6 6 2 2 2 e 7 7 6 . 
e 2 4 2 2 4 2 2 2 4 2 2 e 7 6 . 
e 2 4 2 2 2 2 2 2 2 2 2 e c 6 . 
e 2 2 2 2 2 2 2 4 e 2 e e c . . 
e e 2 e 2 2 4 2 2 e e e c . . . 
e e e e 2 e 2 2 e e e c . . . . 
e e e 2 e e c e c c c . . . . . 
. c c c c c c c . . . . . . . . 
`</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="$?I0hL-C7sAmCFS*Cl2u"><value name="min"><shadow type="math_number" id="[TebR}9{!a}J2.wdT}3-"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="U`*!P8gM+mD^@c|11OU^"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="gR-MrRTu?rqF{ntH+I=M"><value name="min"><shadow type="math_number" id=";{7PX:S6-z|J3WS)2_8f"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="$q=Q(!W=|du^*EZ@Kfyu"><field name="NUM">50</field></shadow></value></block></value></block></value></block></statement></block><block type="spritesoverlap" id="1-n{?,h^M8EtKD}%^1Z=" x="10" y="510"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="KllBw2toS5@SH1Z7M~+M"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$%!y/d9=IW;{:|B5:PZ,"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="nT#*r`XV|CLK6E7d`2k#"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="ShNY?ssfNqf,}KHz=a)@"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="@(^1sfn@~Y)9rrn|wNCV"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="q:TTL0J,-L(wb,i5V[ks"><field name="VAR" id="J?GEhG3OFZd||gF|g^XR">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="WUX|E2wOH_eajJN;%$s$"><field name="ms">200</field></shadow></value><next><block type="hudChangeScoreBy" id="a5[)J92)+`9A):3=C:D."><value name="value"><shadow type="math_number" id="yS:kUy^,k2qHvl0;Sbl!"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>